INSERT INTO user (id, name, email, password, created, modified, last_login, token, IS_ACTIVE) VALUES ('1b2668e7-0d5a-4bb8-b089-95bc2280ce93', 'Howard', 'jeanjn24@gmail.com', '$2a$10$aEz0jPGP2iqCB4qwYX3wbuggCZIJwZ.vy1BmsbM7sBJe0cCRsa8/6', '2020-02-03T16:32:00', '2020-02-03T16:32:00', '2020-02-03T16:32:00', 'eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiJKV1QiLCJzdWIiOiJBYjEyIiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9VU0VSIl0sImlhdCI6MTU4MDc0NzUyMCwiZXhwIjoxNTgwNzU0NzIwfQ.IHi7U0QF8NO4LZC1VDwAv01tkRstThx6nZerCkcGGVOFDDAbHDcMlTNiw3mYbcHzzJUH8SFtJKgqSFtKfqHsZQ', 'true');

INSERT INTO phone (id, number, citycode, countrycode, user_id) VALUES ('1b2668e7-0d5a-4bb8-b089-95bc2280ce96', '9', '56', '32804207', '1b2668e7-0d5a-4bb8-b089-95bc2280ce93');
